# Config Server Port
PORT=4000

# Config Mongo URI
MONGODB_URI=mongodb://mongodb:27017/taskmng-db

# generate jwt secret key by command > openssl rand -base64 32
JWT_SECRET=I3uThMkjJ3Lzyx6ci6c72WF6OLdbZVf6S4jPDu7TF9c=
JWT_ACCESS_TOKEN_TTL=300
JWT_REFRESH_TOKEN_TTL=30
